<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * + * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(0,212,255,1) 100%);
            height: 100vh;
            width: 100vw;
        }

        h1 {
            background: white;
            box-shadow: 6px 6px 10px -5px rgba(130,130,130,1);
            color: black;
            font-size: 50px;
            left: 50%;
            padding: 5px 15px;
            position: fixed;
            text-align: center;
            top: 35%;
            transform: translateX(-50%);
        }

        img {
            border-radius: 50%;
            bottom: 20px;
            box-shadow: 6px 6px 10px -5px rgba(130,130,130,1);
            height: 60px;
            position: fixed;
            right: 20px;
            width: 60px;
        }
    </style>
</head>
<body>
    <h1>🚧 Under construction 🚧</h1>
    <img src="./assets/images/avatar.png" alt>
</body>
</html>